{
  "name": "@estrattonbailey/frame",
  "version": "1.0.0",
  "description": "Webpack + Standar and PostCSS boilerplate.",
  "bin": {
    "frame": "frame.js"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/frame.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/frame/issues"
  },
  "homepage": "https://github.com/estrattonbailey/frame#readme",
  "dependencies": {
    "fs-extra": "^0.30.0"
  }
}
