{
  "name": "@estrattonbailey/frame",
  "version": "0.1.0",
  "description": "A hyper-minimal JS/CSS/HTML boilerplate.",
  "main": "frame.js",
  "scripts": {
    "update": "npm version patch && npm run pub",
    "pub": "npm publish --access=public"
  },
  "preferGlobal": "true",
  "bin": {
    "frame": "frame.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/frame.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/frame/issues"
  },
  "homepage": "https://github.com/estrattonbailey/frame#readme",
  "dependencies": {
    "fs-extra": "^0.30.0"
  }
}
